<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>eTekchnoServices</title>
            <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
            <link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
            <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
            <link href="css/portfolio.css" rel="stylesheet" type="text/css"/>
            <link rel="icon" href="images/fav_icon.png"/> 
            <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
            <script src="js/bootstrap.js" type="text/javascript"></script>
            <script src="js/action.js" type="text/javascript"></script>
            <script src="js/jquery.fullPage.js" type="text/javascript"></script>
            <script src="js/jquery-ui.js" type="text/javascript"></script>
</head>
<body>      
      
      
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>                        
            </button>
            <div class="logo_portfolio fl">
                  <a href="index.html"><code class="logo_img"> </code></a>
          </div><!--logo-->
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav fr">
              <li class="brand_menu"><a href="#">BRAND</a></li>
                  <li class="website_menu"><a href="#">WEBSITE</a></li>
                  <li class="apps_menu"><a href="#">MOBILE APPS</a></li>
            </ul>
          </div>
        </div>
      </nav>
       
       <section class="port_bg_holder col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="port_bg">
                  <code> </code>
                  <i class="fa fa-angle-down down_icon" aria-hidden="true"></i>
            </div><!--port_bg-->
       </section> 
       <section class="all_products col-md-12 col-lg-12 col-sm-12 col-xs-12">
            <div class="featured_title">
                  <h1>ALL FEATURED PRODUCTS</h1>
                  <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
            </div><!--featured_title-->
            <div class="col-md-12">
                  <div class="col-md-4 product_img1">
                        <code></code>
                        <div class="product_img1_hover">
                              <h4>THOZHA MOVIE</h4>
                              <h2></h2>
                              <h5>WEBSITE DESIGN</h5>
                        </div><!--product_img1_hover-->
                  </div><!--product_img1-->
                  <div class="col-md-4 product_img2">
                        <code></code>
                        <div class="product_img2_hover">
                              <h4>EVENTSWAT</h4>
                              <h2></h2>
                              <h5>LOGO DESIGN</h5>
                        </div><!--product_img2_hover-->
                  </div><!--product_img2-->
                  <div class="col-md-4 product_img3">
                        <code></code>
                        <div class="product_img3_hover">
                              <h4>HAPPI JOURNEY</h4>
                              <h2></h2>
                              <h5>BROCHURE DESIGN</h5>
                        </div><!--product_img3_hover-->
                  </div><!--product_img3-->
       
                  <div class="col-md-4 product_img4">
                        <code></code>
                        <div class="product_img4_hover">
                              <h4>ZERO HOUR</h4>
                              <h2></h2>
                              <h5>BANNER DESIGN</h5>
                        </div><!--product_img4_hover-->
                  </div><!--product_img4-->
                  <div class="col-md-4 product_img5">
                        <code></code>
                        <div class="product_img5_hover">
                              <h4>RESELL</h4>
                              <h2></h2>
                              <h5>MOBILE APPS</h5>
                        </div><!--product_img5_hover-->
                  </div><!--product_img5-->
                  <div class="col-md-4 product_img6">
                        <code></code>
                        <div class="product_img6_hover">
                              <h4>WELLOCITY</h4>
                              <h2></h2>
                              <h5>WEBSITE DESIGN</h5>
                        </div><!--product_img6_hover-->
                  </div><!--product_img6-->
            </div>
            <div class="popup_box_thozha">
                  <div class="col-md-6 first_part_thozha">
                        <code></code>
                  </div><!--first_part_thozha-->
                  <div class="col-md-6 second_part">
                        <div class="popup_close">
                              <code class="close-img"></code>
                        </div><!--popup_close-->
                        <div class="popup_details">
                              <div class="popup_title">
                                    <h2>THOZHA.NET</h2>
                                    <h5>WEBSITE DESCRIPTION</h5>
                              </div><!--popup_title-->
                              <div class="popup_content">
                                    <p>Oopiri in Telugu, titled Thozha in Tamil, is an upcoming Indian Telugu-Tamil comedy-drama film directed by Vamsi Paidipally. Produced by Prasad V Potluri in both Telugu and Tamil languages, the film features Nagarjuna Akkineni and Karthi playing the male leads, while Tamannaah plays the female lead. Slight differences exist in the supporting cast between both versions. Gopi Sunder composes the film's music. Production began on 11 February 2015 in Hyderabad and principal photography began on 16 March 2015 at Chennai. The film is scheduled for a worldwide release on 25 March 2016.</p>
                              </div><!--popup_content-->
                              <div class="visit_page">
                                    <a href="http://www.thozha.net/" target="_blank">VISIT WEBSITE</a>
                              </div><!--visit_page-->
                        </div><!--popup_details-->
                  </div><!--second_part-->
            </div><!--popup_box_thozha-->

            <div class="popup_box_events">
                  <div class="col-md-6 first_part_events">
                        <code></code>
                  </div><!--first_part_events-->
                  <div class="col-md-6 second_part">
                        <div class="popup_close">
                              <code class="close-img"></code>
                        </div><!--popup_close-->
                        <div class="popup_details">
                              <div class="popup_title">
                                    <h2>EVENTS WAT</h2>
                                    <h5>WEBSITE DESCRIPTION</h5>
                              </div><!--popup_title-->
                              <div class="popup_content">
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div><!--popup_content-->
                        </div><!--popup_details-->
                  </div><!--second_part-->
            </div><!--popup_box_events-->

            <div class="popup_box_happi">
                  <div class="col-md-6 first_part_happi">
                        <code></code>
                  </div><!--first_part_happi-->
                  <div class="col-md-6 second_part">
                        <div class="popup_close">
                              <code class="close-img"></code>
                        </div><!--popup_close-->
                        <div class="popup_details">
                              <div class="popup_title">
                                    <h2>HAPPI JOURNEY</h2>
                                    <h5>BROCHURE DESIGN</h5>
                              </div><!--popup_title-->
                              <div class="popup_content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div><!--popup_content-->
                                <div class="visit_page">
                                                <a href="#">VIEW PDF</a>
                                           </div><!--visit_page-->
                        </div><!--popup_details-->
                  </div><!--second_part-->
            </div><!--popup_box_happi-->

            <div class="popup_box_zero">
                  <div class="col-md-6 first_part_zero">
                        <code></code>
                  </div><!--first_part_zero-->
                  <div class="col-md-6 second_part">
                        <div class="popup_close">
                              <code class="close-img"></code>
                        </div><!--popup_close-->
                        <div class="popup_details">
                              <div class="popup_title">
                                    <h2>ZERO BAR</h2>
                                    <h5>FLEX BANNER DESCRIPTION</h5>
                              </div><!--popup_title-->
                              <div class="popup_content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div><!--popup_content-->
                                <div class="visit_page">
                                                <a href="#">VIEW PDF</a>
                                           </div><!--visit_page-->
                        </div><!--popup_details-->
                  </div><!--second_part-->
            </div><!--popup_box_zero-->

            <div class="popup_box_synclio">
                  <div class="col-md-6 first_part_synclio">
                        <code></code>
                  </div><!--first_part_synclio-->
                  <div class="col-md-6 second_part">
                        <div class="popup_close">
                              <code class="close-img"></code>
                        </div><!--popup_close-->
                        <div class="popup_details">
                              <div class="popup_title">
                                    <h2>RESELL</h2>
                                    <h5>WHY MOBILE APPS</h5>
                              </div><!--popup_title-->
                              <div class="popup_content">
                                    <p style="padding-bottom:10px;">Despite the many inherent benefits of the mobile web, apps are still very popular, and there are a number of specific use scenarios where an app will be your best choice.  Generally speaking, if you need one of the following, an app makes sense:</p>
                                    <ul>
                                          <li><h4 class="content_popup_bold">Interactivity/Gaming </h4> – for interactive games (think Angry Birds) an app is almost always going to be your best choice, at least for the foreseeable future. </li>
                                          <li> <h4 class="content_popup_bold"> Native Functionality or Processing Required </h4>- mobile web browsers are getting increasingly good at accessing certain mobile-specific functions such as click-to-call, SMS and GPS. However, if you need to access a user's camera or processing power an app will still do that much more effectively. </li>
                                          <li> <h4 class="content_popup_bold"> No connection Required </h4>– If you need to provide offline access to content or perform functions without a network/wireless connection then an app makes sense. </li>
                                    </ul>
                              </div><!--popup_content-->
                                <div class="visit_page">
                                                <a href="#">VISIT WEBSITE</a>
                                            </div><!--visit_page-->
                        </div><!--popup_details-->
                  </div><!--second_part-->
            </div><!--popup_box_synclio-->

            <div class="popup_box_wct">
                  <div class="col-md-6 first_part_wct">
                        <code></code>
                  </div><!--first_part_wct-->
                  <div class="col-md-6 second_part">
                        <div class="popup_close">
                              <code class="close-img"></code>
                        </div><!--popup_close-->
                        <div class="popup_details">
                              <div class="popup_title">
                                    <h2>WELLOCITY</h2>
                                    <h5>WEBSITE DESCRIPTION</h5>
                              </div><!--popup_title-->
                              <div class="popup_content">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                              </div><!--popup_content-->
                                <div class="visit_page">
                                                <a href="#">VISIT WEBSITE</a>
                                            </div><!--visit_page-->
                        </div><!--popup_details-->
                  </div><!--second_part-->
            </div><!--popup_box_wct-->
       </section>  
       <footer class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np">
            <div class="footer_bg">
                  <code></code>
            </div><!--footer_bg-->
            <div class="social_links">
                  <ul>
                        <li><a href="https://www.facebook.com/etekchnoservices/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/etekchno-services" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  </ul>
            </div><!--social_links-->
            <div class="copyright">
                  <span>copyright©2016.Etekchnoservices.Pvt Ltd</span>
            </div><!--copyright-->
       </footer>        
</body>
</html>